# NooBIT.Model

./: LICENSE  NooBIT.Model.sln  README.md  appveyor.yml
src/NooBIT.Model/: NooBIT.Model.csproj
src/NooBIT.Model.EntityFrameworkCore/: NooBIT.Model.EntityFrameworkCore.csproj
src/NooBIT.Model.EntityFrameworkCore/Context/: ReadEntities.cs  UnitOfWork.cs  WriteEntities.cs
src/NooBIT.Model.EntityFrameworkCore/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
src/NooBIT.Model.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
src/NooBIT.Model.EntityFrameworkCore/Helpers/: PredicateHelper.cs
src/NooBIT.Model.EntityFrameworkCore/Paging/: PagedQueryable.cs  PagedResultBase.cs
src/NooBIT.Model.EntityFrameworkCore/Specifications/: IIncludeQuery.cs  IIncludeQueryBuilder.cs  IIncludeSpecification.cs  IncludeQuery.cs  IncludeQueryBuilder.cs  IncludeSpecification.cs  SpecificationExtensions.cs
src/NooBIT.Model.MediatR/: BulkCreateCommand.cs  BulkDeleteCommand.cs  BulkUpdateCommand.cs  CreateCommand.cs  DeleteCommand.cs  GetAllQuery.cs  GetByIdQuery.cs  ISecureRequest.cs  NooBIT.Model.MediatR.csproj  RawCommand.cs  RawQuery.cs  UpdateCommand.cs
src/NooBIT.Model/Entities/: BaseEntity.cs  Context.cs  Entity.cs  EntitySet.cs  IContext.cs  IEntity.cs  IKeyEntity.cs  IReadEntities.cs  IUnitOfWork.cs  IWriteEntities.cs
src/NooBIT.Model/Extensions/: QueryableExtensions.cs
src/NooBIT.Model/Paging/: PagedQueryable.cs
src/NooBIT.Model/Queries/: DefaultQueryableRequestService.cs  IQueryableRequestService.cs
src/NooBIT.Model/Specifications/: IQuery.cs  IQueryBuilder.cs  ISpecification.cs  Query.cs  QueryBuilder.cs  Specification.cs  SpecificationExtensions.cs
test/NooBIT.Model.Tests/: NooBIT.Model.Tests.csproj  UnitTest1.cs
